{
  "name": "mrdot-ecommerce",
  "version": "1.0.0",
  "description": "Mr Dot - Braille Art E-commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.9.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "braille",
    "art",
    "ecommerce",
    "accessibility",
    "stripe",
    "nodejs"
  ],
  "author": "Mr Dot (Clarke Reynolds)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdot/ecommerce-platform.git"
  }
} 